
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Result of Twinfluence</title>

    <!-- Bootstrap -->
    <link rel='stylesheet' href='http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/css/1a39e300513408353c8db4ae0eaf58aebef1386f/css/bootstrap.min.css'/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">

        h1 {
            text-align: center;
            font-size: 10em;
            font-family: "Montserrat:700", selif;
            font-weight: 900;
            margin: 30px auto 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            font-family: "Domine";
            margin: 30px auto 0 auto;
        }

        #vis {
            max-width: 1000px;
            max-height: 1000px;
            margin: 30px auto 0 auto;
        }

        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }

    </style>
</head>
<body>
<div>
    <h1>Tw<span style="color:#fe506e;">influ</span>ence</h1>
</div>
<h2>Here are the top influencers behind</h2>
<div class="span7 text-center">
    <form class='form-inline' style='margin:15px;' method='post'><input type='hidden' name='form-name' value='form 1' />
        <div class="form-group">
            <label class="sr-only control-label" for="search"></label>
            <input type="text"  id="search" class="form-control" placeholder="# Type Hashtag!">
        </div>
        <div class="form-group">
            <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i><a href='/result' style='text-decoration:none;'> Then Push Me!</a></button>
        </div>
    </form>
</div>
<div class="container" id="vis"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    var margin = 20,
            diameter = 960;

    var color = d3.scale.linear()
            .domain([-1, 5])
            .range(["#ffb832", "#c61c6f"])
            .interpolate(d3.interpolateHcl);

    var pack = d3.layout.pack()
            .padding(2)
            .size([diameter - margin, diameter - margin])
            .value(function(d) { return d.size; })

    var svg = d3.select("#vis").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    d3.json("flare.json", function(error, root) {
        if (error) return console.error(error);

        var focus = root,
                nodes = pack.nodes(root),
                view;

        var circle = svg.selectAll("circle")
                .data(nodes)
                .enter().append("circle")
                .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
                .style("fill", function(d) { return d.children ? color(d.depth) : null; })
                .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

        var text = svg.selectAll("text")
                .data(nodes)
                .enter().append("text")
                .attr("class", "label")
                .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
                .style("display", function(d) { return d.parent === root ? null : "none"; })
                .text(function(d) { return d.name; });

        var node = svg.selectAll("circle,text");

        d3.select("#vis")
                .style("background", color(-1))
                .on("click", function() { zoom(root); });

        zoomTo([root.x, root.y, root.r * 2 + margin]);

        function zoom(d) {
            var focus0 = focus; focus = d;

            var transition = d3.transition()
                    .duration(d3.event.altKey ? 7500 : 750)
                    .tween("zoom", function(d) {
                        var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                        return function(t) { zoomTo(i(t)); };
                    });

            transition.selectAll("text")
                    .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
                    .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
                    .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
                    .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
        }

        function zoomTo(v) {
            var k = diameter / v[2]; view = v;
            node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
            circle.attr("r", function(d) { return d.r * k; });
        }
    });

    d3.select(self.frameElement).style("height", diameter + "px");

</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src='http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/js/d5bb797a4a080226338d1a378cd4aa8215422587/js/bootstrap.min.js'></script>

</body>
</html>