<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Twinfluence</title>
      <!-- Bootstrap -->
      <link rel='stylesheet' href='http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/css/1a39e300513408353c8db4ae0eaf58aebef1386f/css/bootstrap.min.css'/>
      <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Righteous|Abril+Fatface);

        h1 {
            text-align: center;
            font-size: 7em;
            font-family: Righteous;
            margin: 10px auto 0 auto;
        }
        em {
          font-style: normal;
          color: #fb4444;
        }
        h2 {
            text-align: center;
            font-family: Lato;
            font-weight: 700;
            font-size: 2em;
            margin-top: 0;
            padding: 0;
        }

        h5 {
            font-weight:300;
            text-align: center;
            marign:0;
            padding:0;
        }


        ul.share-buttons{
            list-style: none;
            padding: 0;
        }

        ul.share-buttons li{
            display: inline;
        }

        #share-button {
            margin:0 auto 0 auto;
            padding:0;
            text-align: center;
        }

        #share-button, img {
            max-width:30px;
            max-height:auto;
            display:inline;
        }

        .btn-primary {
            background-color: #36c936;
            border-color: #57d757; 
        }

        .btn-primary:hover {
            background-color: #079107;
            border-color: #36c936;
        }

        #search {
            border-color: #36c936;
        }

        #vis {
            max-width: 800px;
            max-height: 800px;
            margin: 20px auto 0 auto;
        }

        .node {
          cursor: pointer;
        }

        .node:hover {
          stroke: #000;
          stroke-width: 1.5px;
        }

        .node--leaf {
          fill: #84e684;
        }
        .

        .label {
          font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-anchor: middle;
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
          pointer-events: none;
        }
      </style>
    </head>

    <body>
        <h1>Tw<em>influ</em>ence</h1>
        <h2>Here are the top influencers behind</h2>
         <div class="span7 text-center">
        <form class='form-inline' style='margin:2%;' method='post' action="hashtag"><input type='hidden' name='form-name' value='form 1' />
            <div class="form-group">
                <label class="sr-only control-label" for="search"></label>
                <input type="text"  name="querytext" id="search" class="form-control" placeholder="# Type Hashtag!" />
            </div>
            <div class="form-group">
                <input type="submit" value="Go!" class="btn btn-primary">
            </div>
        </form>
        </div>

        <div class="container" id="vis"></div>
        <h5>The big circles represent how many times they got retweeted.<br />The size of smaller circles is caluculated by the follower numbers.  </h5>
        <div id="share-button">
            <ul class="share-buttons">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/flat_web_icon_set/Social_Icons/facebook.png"></a></li>
                <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/flat_web_icon_set/Social_Icons/twitter.png"></a></li>
                <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/flat_web_icon_set/Social_Icons/g+.png"></a></li>
                <li><a href="http://www.tumblr.com/share?v=3&u=&t=&s=" target="_blank" title="Post to Tumblr"><img src="images/flat_web_icon_set/Social_Icons/tumblr.png"></a></li>
                <li><a href="http://pinterest.com/pin/create/button/?url=&description=" target="_blank" title="Pin it"><img src="images/flat_web_icon_set/Social_Icons/pinterest.png"></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank" title="Share on LinkedIn"><img src="images/flat_web_icon_set/Social_Icons/linkedin.png"></a></li>
            </ul>
        </div>



        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
        var margin = 20,
            diameter = 800;

        var color = d3.scale.linear()
            .domain([-1, 5])
            .range(["#84e684", "#079107"])
            .interpolate(d3.interpolateHcl);

        var pack = d3.layout.pack()
            .padding(2)
            .size([diameter - margin, diameter - margin])
            .value(function(d) { return d.size; })

        var svg = d3.select("#vis").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
          .append("g")
            .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

        d3.json("twitter_data.json", function(error, root) {
          if (error) return console.error(error);

          var focus = root,
              nodes = pack.nodes(root),
              view;

          var circle = svg.selectAll("circle")
              .data(nodes)
            .enter().append("circle")
              .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
              .style("fill", function(d) { return d.children ? color(d.depth) : null; })
              .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

          var text = svg.selectAll("text")
              .data(nodes)
            .enter().append("text")
              .attr("class", "label")
              .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
              .style("display", function(d) { return d.parent === root ? null : "none"; })
              .text(function(d) { return d.name; });

          var node = svg.selectAll("circle,text");

          d3.select("#vis")
              .style("background-color", "white")
              .on("click", function() { zoom(root); });

          zoomTo([root.x, root.y, root.r * 2 + margin]);

          function zoom(d) {
            var focus0 = focus; focus = d;

            var transition = d3.transition()
                .duration(d3.event.altKey ? 7500 : 750)
                .tween("zoom", function(d) {
                  var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                  return function(t) { zoomTo(i(t)); };
                });

            transition.selectAll("text")
              .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
                .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
                .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
                .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
          }

          function zoomTo(v) {
            var k = diameter / v[2]; view = v;
            node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
            circle.attr("r", function(d) { return d.r * k; });
          }
        });

        d3.select(self.frameElement).style("height", diameter + "px");
      </script>
    </body>
  </html>
