<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twinfluence</title>

    <!-- Bootstrap -->
    <link rel='stylesheet' href='http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/css/1a39e300513408353c8db4ae0eaf58aebef1386f/css/bootstrap.min.css'/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <![endif]-->
    <style type="text/css" media="screen">
        body {
            /*background-image:url("Twitter_logo_blue.png");*/
            background-size: cover;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
        }

        h1 {
            text-align: center;
            font-size: 10em;
            font-family: "Montserrat:700", selif;
            font-weight: 900;
            margin: 180px auto 0 auto;
        }

        .article {
            text-align: center;
            font-size: 2em;
            font-family: "Raleway";
            margin: 30px auto 0 auto;
        }

        .form-group {
            position: relative;
            margin: 30px auto 0 auto;

        }


        ul.share-buttons{
            list-style: none;
            padding: 0;
        }

        ul.share-buttons li{
            display: inline;
        }

        #share-button {
            margin:100px auto 0 auto;
            text-align: center;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            opacity:.4;
        }
        @media screen and (max-width:800px) {
            h1 {
                text-align: center;
                font-size: 5em;
                font-family: "Montserrat:700", selif;
                font-weight: 900;
                margin: 50px auto 0 auto;
            }

            h2, h3 {
                font-size:0.8em;
            }
            #share-button {
                margin:30px auto 0 auto;
                text-align: center;
            }
        }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
<video src="images/Disk_Animation.mp4" autoplay loop>
    <!--<img src=".jpg" alt="Placeholder">-->
</video>
<div class="container">


    <!-- Body -->
    <div>
        <h1>Tw<span style="color:#fe506e;">Influ</span>ence</h1>
    </div>
    <div class="article">
        <h2>Who are the influencers on Twitter?</h2>
        <h3>Enter your interest hashtag to find out!</h3>
    </div>

    <div class="span7 text-center">
        <form class='form-inline' style='margin:15px;' method='post' action="hashtag"><input type='hidden' name='form-name' value='form 1' />
            <div class="form-group">
                <label class="sr-only control-label" for="search"></label>
                <input type="text"  name="querytext" id="search" class="form-control" placeholder="# Type hashtag!" />
            </div>
            <div class="form-group">
                <input type="submit" value="Don't Push Me!" class="btn btn-primary">
            </div>
        </form>
    </div>

</div>

<div id="share-button">
    <ul class="share-buttons">
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/flat_web_icon_set/inverted/Facebook.png"></a></li>
        <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/flat_web_icon_set/inverted/Twitter.png"></a></li>
        <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/flat_web_icon_set/inverted/Google+.png"></a></li>
        <li><a href="http://www.tumblr.com/share?v=3&u=&t=&s=" target="_blank" title="Post to Tumblr"><img src="images/flat_web_icon_set/inverted/Tumblr.png"></a></li>
        <li><a href="http://pinterest.com/pin/create/button/?url=&description=" target="_blank" title="Pin it"><img src="images/flat_web_icon_set/inverted/Pinterest.png"></a></li>
        <li><a href="http://www.reddit.com/submit?url=&title=" target="_blank" title="Submit to Reddit"><img src="images/flat_web_icon_set/inverted/Reddit.png"></a></li>
        <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank" title="Share on LinkedIn"><img src="images/flat_web_icon_set/inverted/LinkedIn.png"></a></li>
    </ul>
</div>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src='http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/js/d5bb797a4a080226338d1a378cd4aa8215422587/js/bootstrap.min.js'></script>

</body>
</html>