<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Twinfluence</title>
    <!-- Bootstrap -->
    <link rel='stylesheet' href='http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/css/1a39e300513408353c8db4ae0eaf58aebef1386f/css/bootstrap.min.css'/>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Righteous|Abril+Fatface);

        body {
            background: -webkit-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* Chrome 10+, Saf5.1+ */
            background:    -moz-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* FF3.6+ */
            background:     -ms-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* IE10 */
            background:      -o-linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* Opera 11.10+ */
            background:         linear-gradient(90deg, #003973 10%, #E5E5BE 90%); /* W3C */
        }

        h1 {
            text-align: center;
            font-size: 5em;
            font-family: Righteous;
            margin: 50px auto 0 auto;
        }

        em {
            font-style: normal;
            color: #fb4444;
            font-size: 2em;
            vertical-align: top;
            line-height: 0.5em;
        }

        h2 {
            text-align: center;
            font-family: Lato;
            font-weight: 700;
            font-size: 2.2em;
            margin-top: 2%;
        }

        /* yasu */
        h5 {
            font-weight:300;
            text-align: center;
            marign:0;
            padding:0;
        }


        ul.share-buttons{
            list-style: none;
            padding: 0;
        }

        ul.share-buttons li{
            display: inline;
        }

        #share-button {
            margin:0 auto 0 auto;
            padding:0;
            text-align: center;
        }

        #share-button, img {
            max-width:50px;
            max-height:auto;
            display:inline;
        }

        /*search bar*/
        .form-group {
            position: relative;
            margin: 2% auto 0 auto;
        }

        .form-group input {
            font-family: Lato;
            font-size: 2em;
        }

        .form-control {
            height: 2em;
            border: 3px solid #57d757;
            padding: 0 6em 0 1em;
        }

        .btn-primary {
            background-color: #36c936;
            border-color: #57d757;
            width: 2em;
            height: 2em;
        }

        .btn-primary:hover {
            background-color: #079107;
            border-color: #36c936;
        }

        #search {
            border-color: #36c936;
        }

        /*#vis {*/
            /*max-width: 800px;*/
            /*max-height: 800px;*/
            /*margin: 20px auto 0 auto;*/
        /*}*/

        /*svg*/
        section {
            max-width: 800px;
            max-height: 800px;
            margin: 5% auto;
            outline: 1px solid transparent;
        }

        .node {
            cursor: pointer;
            fill-opacity: 0.8;
            /*stroke: #079107;
            stroke-width: 0.5em;*/
        }

        .node--root {
            fill: #57d757;
            fill-opacity: .7;
            stroke: transparent;
        }

        .node--leaf {
            fill-opacity: .5;
            stroke: #d3d3d3;
            stroke-width: 0.01em;
        }

        .node:hover {
            /*stroke: #079107;
            stroke-width: 0.8em;*/
            fill-opacity: 1;
        }

        .node--root, .node--leaf {
            pointer-events: none;
        }

        .node--leaf:hover {
          stroke: #fff;
          stroke-width: 0.1em;
          fill-opacity: 1;
        }

        text {
            fill: white;
        }

        .handle {
            font-family: Lato;
            font-weight: 700;
            font-size: 1.5em;
        }

        .tweet {
            font-family: Lato;
            font-weight: 400;
            font-size: 1.2em;
        }

        .image {
            vertical-align: middle;
        }

    </style>
</head>

<body>
<h1><em>#</em>influence</h1>
<h2>These are the folks driving the conversation behind</h2>
<div class="span7 text-center">
    <form class='form-inline' style='margin:2%;' method='post' action="hashtag"><input type='hidden' name='form-name' value='form 1' />
        <div class="form-group">
            <label class="sr-only control-label" for="search"></label>
            <input type="text"  name="querytext" id="search" class="form-control" placeholder="# Type Hashtag!" />
        </div>
        <div class="form-group">
            <input type="submit" value="Go!" class="btn btn-primary">
        </div>
    </form>
</div>
<section></section>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    var margin = 20,
            diameter = 800;

    var color = d3.scale.linear()
            .domain([-1, 5])
            .range(["#84e684", "#079107"])
            .interpolate(d3.interpolateHcl);

    var pack = d3.layout.pack()
            .padding(2)
            .size([diameter - margin, diameter - margin])
            .value(function(d) { return d.followerNo; })

    var svgContainer = d3.select("section").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    d3.json("package.json", function(error, root) {
        if (error) return console.error(error);

        var focus = root,
                nodes = pack.nodes(root),
                view;

        var defs = svgContainer.selectAll("defs")
                .data(nodes)
                .enter()
                .append("defs").attr("id", "imgdefs");

        var pattern = defs.append("pattern")
                .attr("id", function(d) { return d.name; })
                .attr("height", 1)
                .attr("width", 1);

        var image = pattern.append("svg:image")
                .attr("width", function(d) { return d.r * 2; })
                .attr("height", function(d) { return d.r * 2; })
                .attr("xlink:href", function(d) { return d.image; });

        var circle = svgContainer.selectAll("circle")
                .data(nodes)
                .enter()
                .append("circle")
                .attr("fill", function(d) { return "url(#" + d.name + ")" ; })
                .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
            //.style("fill", function(d) { return d.children ? color(d.depth) : null; })
                .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

        var handle = svgContainer.selectAll("handle")
                .data(nodes)
                .enter()
                .append("text")
                .attr("class", "handle")
                .style ("text-anchor", "middle")
                .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
                .style("display", function(d) { return d.parent === root ? null : "none"; })
                .text(function(d) { return d.name; });

        var tweet = svgContainer.selectAll("tweet")
                .data(nodes)
                .enter()
                .append("text")
                .attr("class", "tweet")
                .style ("text-anchor", "middle")
            //.style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
            //.style("display", function(d) { return d.parent === root ? null : "none"; })
                .text(function(d) { return d.tweet; });

        var node = svgContainer.selectAll("circle");

        var tweetnode = svgContainer.selectAll(".tweet");

        var handlenode = svgContainer.selectAll(".handle");

        //var imagenode = svgContainer.selectAll("image");

        d3.select("body")
                .style("background-color", "white")
                .on("click", function() { zoom(root); });

        zoomTo([root.x, root.y, root.r * 2 + margin]);

        function zoom(d) {
            var focus0 = focus; focus = d;

            var transition = d3.transition()
                    .duration(d3.event.altKey ? 7500 : 750)
                    .tween("zoom", function(d) {
                        var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                        return function(t) { zoomTo(i(t)); };
                    });

            transition.selectAll("text")
                    .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
                    .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
                    .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
                    .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
        }

        function zoomTo(v) {

            var k = diameter / v[2]; view = v;

            node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });

            tweetnode.attr("transform", function(d) {
                var tweetnode_x = d.x - v[0];
                var tweetnode_y = d.y - v[1];
                var tweetnode_r = d.r;
                return "translate(" + tweetnode_x * k + "," + (tweetnode_y - 0.4 * tweetnode_r) * k + ")"; });

            handlenode.attr("transform", function(d) {
                var handlenode_x = d.x - v[0];
                var handlenode_y = d.y - v[1];
                var handlenode_r = d.r;
                return "translate(" + handlenode_x * k + "," + (handlenode_y - 0.7 * handlenode_r) * k + ")"; });

            image.attr("width", function(d) { return d.r *k * 2; })
                    .attr("height", function(d) { return d.r *k * 2; });

            circle.attr("r", function(d) { return d.r * k; });
        }
    });

    d3.select(self.frameElement).style("height", diameter + "px");
</script>
</body>
</html>